<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
border: 2px solid black;
display: grid;
grid-template-columns: 120px 100px;
grid-template-rows: 100px 100px 100px;
grid-template-columns: 1fr 2fr 1fr;
row-gap: 10px;
column-gap: 50px;

}
.item{
border: 2px solid red;
height: 55px;
width: 55px;

}
.item4{
    grid-row: 2/3;
    grid-column: 2/2;

    align-self: start;
    align-self: flex-end;
}
.item1{
    /* grid-row: 1/3; */
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column: 1/1;
    justify-items: end;
}
.item5{
    /* grid-row: 1/3; */
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column: 2/2;
}
    </style>
</head>
<body>
<div class="container">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
</div>
</body>
</html>